/*	Задание 01. Пирожки
*
*	Пирожок в школьной столовой стоит A рублей и B копеек. 
*	Определите, сколько рублей и копеек нужно заплатить за N пирожков.
*
*	Формат входных данных [input]
*	Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.
*
*	Формат выходных данных [output]
*	Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.
*
*	[Sample function input 1] (пример передаваемых в функцию параметров): 10 15 2
*	[Sample function output 1] (пример возвращаемого функцией результата): 20 30
*
*	[Sample function input 2] (пример передаваемых в функцию параметров): 4 25 8
*	[Sample function output 2] (пример возвращаемого функцией результата): 34 0
*/

#include "Tasks.h"

string task01(int a, int b, int n) {	
	return to_string(a * n + b * n / 100) + " " + to_string(b * n % 100);
}