/*	Задание 03. Разность времени
*
*	Даны значения двух моментов времени, принадлежащих одним и тем же суткам: 
*	часы, минуты и секунды для каждого из моментов времени. 
*	Известно, что второй момент времени наступил не раньше первого.
*	Определите, сколько секунд прошло между двумя моментами времени. 
*
*	Формат входных данных [input]
*	Программа на вход получает три целых числа: часы, минуты, секунды, 
*	задающие первый момент времени и три целых числа, задающих второй момент времени.
*
*	Формат выходных данных [output]
*	Выведите число секунд между этими моментами времени.
*
*	[Sample function input 1]: 1 1 1 2 2 2
*	[Sample function output 1]: 3661
*
*	[Sample function input 2]: 1 2 30 1 3 20
*	[Sample function output 2]: 50
*/

#include "Tasks.h"

int task03(int hour1, int minute1, int second1, int hour2, int minute2, int second2) {
	return (hour2 - hour1) * 3600 + (minute2 - minute1) * 60 + second2 - second1;
}