/*	«адание 02. Ёлектронные часы
*
*	Ёлектронные часы показывают врем€ в формате h:mm:ss (от 0:00:00 до 23:59:59), 
*	т.е. сначала записываетс€ количество часов, потом об€зательно двузначное количество минут,
*	затем об€зательно двузначное количество секунд. 
*	 оличество минут и секунд при необходимости дополн€ютс€ до двузначного числа нул€ми.
*	— начала суток прошло N секунд. ¬ыведите, что покажут часы.
*
*	‘ормат входных данных [input]
*	Ќа вход даетс€ натурально число N, не превосход€щее 10_000_000.
*
*	‘ормат выходных данных
*	¬ыведите ответ на задачу.
*
*	[Sample function input 1]: 3602
*	[Sample function output 1]: 1:00:02
*
*	[Sample function input 2]: 129700
*	[Sample function output 2]: 12:01:40
*/

#include "Tasks.h"

string task02(int number) {
	int hour = number / 3600 % 24;
	number %= 3600;
	int min =  number / 60;
	int sec = number % 60;


	return to_string(hour) + (min > 9 ? ":" : ":0") + to_string(min) + ( > 9 ? ":" : ":0") + to_string(sec);
}